{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnnection": "Server=AQUA-MMSTAFA;Database=Store;Trusted_Connection=True"
    //"DefaultConnnection": "Data Source=serverdb;Initial Catalog=firstApp;User ID=sa;Password=sfphkhggi_2017;Integrated Security=False;TrustServerCertificate=True"

  }
}
